<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aics</groupId>
        <artifactId>ai-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ai-parent/pom.xml</relativePath>
    </parent>
    <artifactId>ai-eval</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aics</groupId>
            <artifactId>ai-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aics</groupId>
            <artifactId>ai-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aics</groupId>
            <artifactId>ai-prompt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.aics.eval.demo.EvalDemoMain</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
    </properties>
</project>
