# ai-customer-service

./: .gitignore  LICENSE  README.md  pom.xml
ai-agent-router/: pom.xml
ai-agent-router/src/main/java/com/aics/agentrouter/: AgentDecision.java  AgentRouter.java  FixedAgentRouter.java  LlmAgentRouter.java
ai-agent-router/src/main/java/com/aics/agentrouter/parse/: AgentDecisionJsonParser.java
ai-agent-router/src/main/java/com/aics/agentrouter/prompt/: AgentRouterPrompts.java
ai-core/: pom.xml
ai-core/src/main/java/com/aics/core/: AiCoreAutoConfiguration.java
ai-core/src/main/java/com/aics/core/chat/: ChatService.java
ai-core/src/main/java/com/aics/core/config/: LlmConfig.java
ai-core/src/main/java/com/aics/core/llm/: LlmProvider.java  OpenAiLlmClient.java  ResilientLlmClient.java
ai-core/src/main/java/com/aics/core/memory/: InMemoryChatMemory.java  MemoryStore.java
ai-core/src/test/java/com/aics/core/: package-info.java
ai-core/src/test/java/com/aics/core/chat/: ChatServiceTest.java
ai-eval/: pom.xml
ai-eval/src/main/java/com/aics/eval/: AiEvaluator.java  AiVersion.java  DemoData.java  EvaluationCase.java  EvaluationReport.java  EvaluationRunner.java  VersionEvaluation.java
ai-eval/src/main/java/com/aics/eval/dashboard/: package-info.java
ai-eval/src/main/java/com/aics/eval/demo/: EvalDemoMain.java
ai-eval/src/main/java/com/aics/eval/metrics/: package-info.java
ai-eval/src/main/java/com/aics/eval/prompteval/: package-info.java
ai-eval/src/main/java/com/aics/eval/rageval/: package-info.java
ai-eval/src/main/java/com/aics/eval/support/: CapabilityChatFactory.java  EvalChatMemory.java  PassthroughPromptComposer.java  RecordingLlmClient.java
ai-eval/src/test/java/com/aics/eval/: package-info.java
ai-graph/: pom.xml
ai-graph/src/main/java/com/aics/graph/: AiGraphAutoConfiguration.java  CustomerServiceGraph.java
ai-graph/src/main/java/com/aics/graph/checkpoint/: RedisGraphCheckpointSaver.java
ai-graph/src/main/java/com/aics/graph/config/: GraphOrchestrationProperties.java
ai-graph/src/main/java/com/aics/graph/context/: OrchestrationContext.java
ai-graph/src/main/java/com/aics/graph/nodes/: GraphNodes.java
ai-graph/src/main/java/com/aics/graph/state/: ChatGraphState.java
ai-memory/: pom.xml
ai-memory/src/main/java/com/aics/memory/: AiMemoryAutoConfiguration.java  DefaultChatMemory.java  package-info.java
ai-memory/src/main/java/com/aics/memory/config/: MemoryProperties.java  package-info.java
ai-memory/src/main/java/com/aics/memory/example/: MemoryUsageExample.java  package-info.java
ai-memory/src/main/java/com/aics/memory/format/: MemoryFormatter.java  package-info.java
ai-memory/src/main/java/com/aics/memory/longterm/: package-info.java
ai-memory/src/main/java/com/aics/memory/model/: MessageTurn.java  package-info.java
ai-memory/src/main/java/com/aics/memory/shortterm/: package-info.java
ai-memory/src/main/java/com/aics/memory/store/: InMemoryMemoryStore.java  MemoryStore.java  RedisMemoryStore.java  package-info.java
ai-memory/src/test/java/com/aics/memory/: package-info.java
ai-parent/: pom.xml
ai-parent/src/test/java/com/aics/parent/: package-info.java
ai-rag/: pom.xml
ai-rag/src/main/java/com/aics/rag/: AiRagAutoConfiguration.java
ai-rag/src/main/java/com/aics/rag/autoconfigure/: AiRagAutoConfiguration.java
ai-rag/src/main/java/com/aics/rag/chunking/: ChunkingOptions.java  TextChunker.java  package-info.java
ai-rag/src/main/java/com/aics/rag/config/: RagProperties.java
ai-rag/src/main/java/com/aics/rag/domain/: RagDocument.java  ScoredMatch.java  TextChunk.java  VectorRecord.java
ai-rag/src/main/java/com/aics/rag/embedding/: EmbeddingService.java  LangChain4jEmbeddingService.java  package-info.java
ai-rag/src/main/java/com/aics/rag/evaluation/: package-info.java
ai-rag/src/main/java/com/aics/rag/example/: RagUsageExample.java
ai-rag/src/main/java/com/aics/rag/ingestion/: DocumentIngestionService.java  package-info.java
ai-rag/src/main/java/com/aics/rag/llm/: RagLlmClient.java
ai-rag/src/main/java/com/aics/rag/math/: VectorMath.java
ai-rag/src/main/java/com/aics/rag/prompt/: PromptAssembly.java
ai-rag/src/main/java/com/aics/rag/retriever/: DefaultKnowledgeRetriever.java  SemanticRetriever.java  package-info.java
ai-rag/src/main/java/com/aics/rag/service/: RagIngestionService.java  RagService.java
ai-rag/src/main/java/com/aics/rag/vectorstore/: H2VectorStore.java  H2VectorStoreAdapter.java  InMemoryVectorStore.java  MilvusAdapter.java  MilvusVectorStoreAdapter.java  PostgresVectorStore.java  VectorStore.java
ai-rag/src/test/java/com/aics/rag/: RagModuleIntegrationTest.java  package-info.java
ai-rag/src/test/java/com/aics/rag/math/: VectorMathTest.java
ai-service/: pom.xml
ai-service/src/main/java/com/aics/service/: AiServiceAutoConfiguration.java  package-info.java
ai-service/src/main/java/com/aics/service/assistant/: package-info.java
ai-service/src/main/java/com/aics/service/chat/: AiChatService.java  CustomerChatFacade.java  LinearChatPipeline.java
ai-service/src/main/java/com/aics/service/config/: ObservabilityProperties.java  OrchestrationEngine.java  OrchestrationProperties.java
ai-service/src/main/java/com/aics/service/orchestration/: package-info.java
ai-service/src/main/java/com/aics/service/rag/: RagLlmBridgeConfiguration.java  package-info.java
ai-service/src/main/java/com/aics/service/resilience/: LlmOutboundResilienceConfiguration.java
ai-service/src/test/java/com/aics/service/: package-info.java
ai-service/src/test/java/com/aics/service/evolution/: AiServiceEvolutionTest.java  EvolutionLlmFixtures.java  GraphOrchestrationEquivalenceTest.java
ai-starter/: pom.xml
ai-starter/src/main/java/com/aics/starter/: AiCustomerServiceApplication.java
ai-starter/src/main/resources/: application.yml
ai-starter/src/test/java/com/aics/starter/: package-info.java
ai-webflux-chat/: pom.xml
ai-webflux-chat/src/main/java/com/aics/webfluxchat/controller/: ChatController.java
ai-webflux-chat/src/test/java/com/aics/webfluxchat/: package-info.java
(+146 files in other folders)
